<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>BB4B014C10F69532006C3DED</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>addons</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC0D16F9129000155846</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA6B2DE316FF9B5100661AD9</string>
				<string>CA6B2DE016FF9B3F00661AD9</string>
				<string>CA6B2DDD16FF9B3A00661AD9</string>
				<string>CA61BC3716F9133400155846</string>
				<string>CA61BD0016F942A700155846</string>
				<string>CA61BC5B16F918DE00155846</string>
				<string>E4B69E1C0A3A1BDC003C02F2</string>
				<string>BB4B014C10F69532006C3DED</string>
				<string>CA61BC1816F9129000155846</string>
				<string>CA61BC1716F9129000155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC0E16F9129000155846</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0460</string>
				<key>ORGANIZATIONNAME</key>
				<string>Nathan Rausch</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>CA61BC1116F9129000155846</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>CA61BC0D16F9129000155846</string>
			<key>productRefGroup</key>
			<string>CA61BC1716F9129000155846</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array>
				<dict>
					<key>ProductGroup</key>
					<string>CA61BC4016F913C300155846</string>
					<key>ProjectRef</key>
					<string>CA61BC3F16F913C300155846</string>
				</dict>
			</array>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>CA61BC1516F9129000155846</string>
			</array>
		</dict>
		<key>CA61BC1116F9129000155846</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CA61BC3116F9129100155846</string>
				<string>CA61BC3216F9129100155846</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CA61BC1216F9129000155846</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>E4B69E200A3A1BDC003C02F2</string>
				<string>CA61BC3E16F9133400155846</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CA61BC1316F9129000155846</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CA6B2DE416FF9B5100661AD9</string>
				<string>CA6B2DE216FF9B4700661AD9</string>
				<string>CA6B2DE116FF9B3F00661AD9</string>
				<string>CA6B2DDE16FF9B3A00661AD9</string>
				<string>CA61BCF916F93C7000155846</string>
				<string>CA61BC5216F9171E00155846</string>
				<string>CA61BC5116F9170400155846</string>
				<string>CA61BC4816F913E000155846</string>
				<string>CA61BC5516F9178800155846</string>
				<string>CA61BC4E16F913EC00155846</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CA61BC1416F9129000155846</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CA61BC1516F9129000155846</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CA61BC3316F9129100155846</string>
			<key>buildPhases</key>
			<array>
				<string>CA61BC1216F9129000155846</string>
				<string>CA61BC1316F9129000155846</string>
				<string>CA61BC1416F9129000155846</string>
				<string>CA61BC5716F917CC00155846</string>
				<string>CA61BC5816F9189B00155846</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>emptyExample</string>
			<key>productName</key>
			<string>emptyExample</string>
			<key>productReference</key>
			<string>CA61BC1616F9129000155846</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>CA61BC1616F9129000155846</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>emptyExample.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CA61BC1716F9129000155846</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA61BC1616F9129000155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC1816F9129000155846</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA61BCF816F93C7000155846</string>
				<string>CA61BC4516F913E000155846</string>
				<string>CA61BC1C16F9129000155846</string>
				<string>CA6B2DD316FF94FA00661AD9</string>
				<string>CA61BC1D16F9129000155846</string>
				<string>CA61BC1E16F9129000155846</string>
				<string>CA61BC4B16F913EC00155846</string>
				<string>CA61BC4C16F913EC00155846</string>
				<string>CA61BC4D16F913EC00155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC1C16F9129000155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>AppKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/AppKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC1D16F9129000155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreData.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreData.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC1E16F9129000155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC3116F9129100155846</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>CA61BD0016F942A700155846</string>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>ARCHS</key>
				<string>$(ARCHS_STANDARD_64_BIT)</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++11</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_ENABLE_OBJC_EXCEPTIONS</key>
				<string>YES</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>"$(OF_PATH)/libs/openFrameworks"/**</string>
					<string>"$(OF_PATH)/libs/tess2/include"</string>
					<string>"$(OF_PATH)/libs/fmodex/include"</string>
					<string>"$(OF_PATH)/libs/cairo/include"</string>
					<string>"$(OF_PATH)/libs/poco/include"</string>
				</array>
				<key>LIBRARY_SEARCH_PATHS</key>
				<string>"$(OF_PATH)/libs/fmodex/lib/osx64"</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>10.8</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>$(OF_CORE_LIBS)</string>
					<string>$(OF_OTHER_LIBS)</string>
				</array>
				<key>SDKROOT</key>
				<string>macosx</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CA61BC3216F9129100155846</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>CA61BD0016F942A700155846</string>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>ARCHS</key>
				<string>$(ARCHS_STANDARD_64_BIT)</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++11</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf-with-dsym</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_ENABLE_OBJC_EXCEPTIONS</key>
				<string>YES</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>"$(OF_PATH)/libs/openFrameworks"/**</string>
					<string>"$(OF_PATH)/libs/tess2/include"</string>
					<string>"$(OF_PATH)/libs/fmodex/include"</string>
					<string>"$(OF_PATH)/libs/cairo/include"</string>
					<string>"$(OF_PATH)/libs/poco/include"</string>
				</array>
				<key>LIBRARY_SEARCH_PATHS</key>
				<string>"$(OF_PATH)/libs/fmodex/lib/osx64"</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>10.8</string>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>$(OF_CORE_LIBS)</string>
					<string>$(OF_OTHER_LIBS)</string>
				</array>
				<key>SDKROOT</key>
				<string>macosx</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CA61BC3316F9129100155846</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CA61BC3416F9129100155846</string>
				<string>CA61BC3516F9129100155846</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CA61BC3416F9129100155846</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>CA61BD0016F942A700155846</string>
			<key>buildSettings</key>
			<dict>
				<key>COMBINE_HIDPI_IMAGES</key>
				<string>YES</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string></string>
				<key>INFOPLIST_FILE</key>
				<string>openFrameworks-Info.plist</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>"$(SRCROOT)/../../../libs/fmodex/lib/osx64"</string>
				</array>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CA61BC3516F9129100155846</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>CA61BD0016F942A700155846</string>
			<key>buildSettings</key>
			<dict>
				<key>COMBINE_HIDPI_IMAGES</key>
				<string>YES</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string></string>
				<key>INFOPLIST_FILE</key>
				<string>openFrameworks-Info.plist</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>"$(SRCROOT)/../../../libs/fmodex/lib/osx64"</string>
				</array>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CA61BC3716F9133400155846</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>openFrameworks-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC3916F9133400155846</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.cpp.cpp</string>
			<key>path</key>
			<string>main.cpp</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC3A16F9133400155846</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.cpp.cpp</string>
			<key>path</key>
			<string>testApp.cpp</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC3B16F9133400155846</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>testApp.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC3E16F9133400155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC3A16F9133400155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC3F16F913C300155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.pb-project</string>
			<key>name</key>
			<string>openFrameworksLib.xcodeproj</string>
			<key>path</key>
			<string>../../../libs/openFrameworksCompiled/project/osx64/openFrameworksLib/openFrameworksLib.xcodeproj</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC4016F913C300155846</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA61BC4416F913C300155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BC4316F913C300155846</key>
		<dict>
			<key>containerPortal</key>
			<string>CA61BC3F16F913C300155846</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>2</string>
			<key>remoteGlobalIDString</key>
			<string>CAC9D10016F8C16C004A69DA</string>
			<key>remoteInfo</key>
			<string>openFrameworksLib</string>
		</dict>
		<key>CA61BC4416F913C300155846</key>
		<dict>
			<key>fileType</key>
			<string>archive.ar</string>
			<key>isa</key>
			<string>PBXReferenceProxy</string>
			<key>path</key>
			<string>openFrameworksLib.a</string>
			<key>remoteRef</key>
			<string>CA61BC4316F913C300155846</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CA61BC4516F913E000155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>compiled.mach-o.dylib</string>
			<key>name</key>
			<string>libbz2.dylib</string>
			<key>path</key>
			<string>usr/lib/libbz2.dylib</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC4816F913E000155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC4516F913E000155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC4B16F913EC00155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Cocoa.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Cocoa.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC4C16F913EC00155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>GLUT.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/GLUT.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC4D16F913EC00155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>OpenGL.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/OpenGL.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BC4E16F913EC00155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC4B16F913EC00155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC5116F9170400155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC4C16F913EC00155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC5216F9171E00155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC4D16F913EC00155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC5516F9178800155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC4416F913C300155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BC5716F917CC00155846</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>cp $OF_PATH/libs/fmodex/lib/osx64/libfmodex.dylib $CONFIGURATION_BUILD_DIR/$CONTENTS_FOLDER_PATH/MacOS/libfmodex.dylib
install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib "$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME"</string>
		</dict>
		<key>CA61BC5816F9189B00155846</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>dstPath</key>
			<string></string>
			<key>dstSubfolderSpec</key>
			<string>6</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXCopyFilesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CA61BC5B16F918DE00155846</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA61BC3F16F913C300155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>openFrameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA61BCF816F93C7000155846</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>compiled.mach-o.dylib</string>
			<key>name</key>
			<string>libc++.1.dylib</string>
			<key>path</key>
			<string>usr/lib/libc++.1.dylib</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA61BCF916F93C7000155846</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BCF816F93C7000155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA61BD0016F942A700155846</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>path</key>
			<string>Project.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CA6B2DD316FF94FA00661AD9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Carbon.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Carbon.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA6B2DDD16FF9B3A00661AD9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>WebKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/WebKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA6B2DDE16FF9B3A00661AD9</key>
		<dict>
			<key>fileRef</key>
			<string>CA6B2DDD16FF9B3A00661AD9</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA6B2DE016FF9B3F00661AD9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>QuartzCore.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/QuartzCore.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA6B2DE116FF9B3F00661AD9</key>
		<dict>
			<key>fileRef</key>
			<string>CA6B2DE016FF9B3F00661AD9</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA6B2DE216FF9B4700661AD9</key>
		<dict>
			<key>fileRef</key>
			<string>CA6B2DD316FF94FA00661AD9</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA6B2DE316FF9B5100661AD9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>IOKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/IOKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CA6B2DE416FF9B5100661AD9</key>
		<dict>
			<key>fileRef</key>
			<string>CA6B2DE316FF9B5100661AD9</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>E4B69E1C0A3A1BDC003C02F2</key>
		<dict>
			<key>children</key>
			<array>
				<string>CA61BC3916F9133400155846</string>
				<string>CA61BC3A16F9133400155846</string>
				<string>CA61BC3B16F9133400155846</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>src</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>E4B69E200A3A1BDC003C02F2</key>
		<dict>
			<key>fileRef</key>
			<string>CA61BC3916F9133400155846</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>CA61BC0E16F9129000155846</string>
</dict>
</plist>
